spring.application.name=alarm_correlation
spring.jpa.show-sql=true

server.port=8080

#jdbc
spring.datasource.username=root
spring.datasource.password=Sven#4Botman
spring.datasource.url=jdbc:mysql://localhost:3306/alarm_correlation

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security
secret.key= security

#docs
springdoc.api-docs.path=/api-docs


